PORT="aqui va el puerto de conexion del servidor || 3000
DB_TYPE = "aqui va el tipo de base de datos a utilizar" || postgress
DB_HOST = "aqui va el host que utilizaremos" || localhost 
DB_PORT ="aqui va el numero de puerto por defecto || 5432
DB_USERNAME ="aqui va el nombre de usuario de la base de datos"|| postgres
DB_PASSWORD = "aqui va el password de la base de datos"|| ****
DB_NAME = "aqui va el nombre de la base de datos" || base_de_datos_name
DB_SYNCHRONIZE = "aqui va un booleano que activa la sincronizacion automatica"|| true
DB_DROP_SCHEMA = "aqui va un booleano que sirve para borrar los datos de la base de datos" ||true
DB_LOGG = "aqui va el comando que queremos que aparezca en consola cuando se startee"|| ["error"]              
DB_ENTITIES = "aqui van las entidades que queremos sincronizar con nuestra base de datos"||[entities]
DB_MIGRATIONS = "aqui va la carpeta donde se encuentra lo que queremos migrar" || src/migration/**/*.ts